src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset="utf-8")
    title d3オレリファレンス
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css")
    link(rel="stylesheet", href="./css/style.css")
  body
    header
      h1 d3 オレリファレンス
      p 俺による俺のためのリファレンスだぜい
      -
        let date = new Date(),
            format = date.getFullYear() + "/" + (date.getMonth() + 1) + '/' + date.getDate();
      
      p.changedate 最終更新日: #{format}
    main
      div.container
        section
          h2 d3.jsとは
          p d3.jsはグラフのテンプレートを提供するものではない。
            br
            | 3Dを描画する物でもない。
            br
            strong データビジュアライゼーション作成用のJavaScriptライブラリ
            | だ。
            br
            | データを要素にバインド(紐づけ)することでデータに応じて要素を変換する。
            br
            | またユーザー入力に対して要素を遷移させたりできる。
          section
            h3 導入方法
            p ファイル自体は
              a(href='https://d3js.org/' target='_blank') 公式サイト
              | から入手することができる。
              br
              | しかし、CDNが使えるのでそっちの方が手軽なため使わない手はない。
              br
              | CDNを使う場合は以下のコードをコピペ :
              code &lt;script src="https://d3js.org/d3.v4.min.js"&gt;&lt;/script&gt;
              | ここに乗っているのは時代遅れの古いコードかもしれない。
              br
              | 公式サイトで確認してくれ。
  footer
    p.copyright Copyright © 2018 megatkhs All Rights Reserved.

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>d3オレリファレンス</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>d3 オレリファレンス</h1>
      <p>俺による俺のためのリファレンスだぜい</p>
      <p class="changedate">最終更新日: 2018/1/11</p>
    </header>
    <main>
      <div class="container">
        <section>
          <h2>d3.jsとは</h2>
          <p>d3.jsはグラフのテンプレートを提供するものではない。<br>3Dを描画する物でもない。<br><strong>データビジュアライゼーション作成用のJavaScriptライブラリ</strong>だ。<br>データを要素にバインド(紐づけ)することでデータに応じて要素を変換する。<br>またユーザー入力に対して要素を遷移させたりできる。</p>
          <section>
            <h3>導入方法</h3>
            <p>ファイル自体は<a href="https://d3js.org/" target="_blank">公式サイト</a>から入手することができる。<br>しかし、CDNが使えるのでそっちの方が手軽なため使わない手はない。<br>CDNを使う場合は以下のコードをコピペ :<code>&lt;script src="https://d3js.org/d3.v4.min.js"&gt;&lt;/script&gt;</code>ここに乗っているのは時代遅れの古いコードかもしれない。<br>公式サイトで確認してくれ。</p>
          </section>
        </section>
      </div>
    </main>
  </body>
  <footer>
    <p class="copyright">Copyright © 2018 megatkhs All Rights Reserved.</p>
  </footer>
</html>
